{
  "name": "mango",
  "version": "1.0.0",
  "description": "A useful multilingual Discord bot, written in JavaScript/TypeScript with Discord.js",
  "main": "out/index.js",
  "dependencies": {
    "@types/ms": "^0.7.31",
    "@types/node": "^13.7.1",
    "basic-ftp": "^4.5.3",
    "discord.js": "^11.5.1",
    "dom-parser": "^0.1.6",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "googleapis": "^39.2.0",
    "ms": "^2.1.2",
    "node-gyp": "^6.1.0",
    "node-opus": "^0.3.3",
    "rebuild": "^0.1.2",
    "request": "^2.88.2",
    "tsc": "^1.20150623.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "xmlhttprequest": "^1.8.0",
    "xmlhttprequest-ts": "^1.0.1",
    "yt-search": "^1.1.2",
    "ytdl-core": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ma15fo43/Mango.git"
  },
  "bugs": {
    "url": "https://github.com/Ma15fo43/Mango/issues"
  },
  "homepage": "https://github.com/Ma15fo43/Mango#readme"
}
